<!DOCTYPE html>

<html lang="fr">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">
          <!-- Favicon au format .ico -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Favicon au format .png -->
        <link rel="icon" href="favicon.png" type="image/png">
    <title i18_content="title_auto_bd">Auto BD</title>
  </head>
    <body>
      <div id="barre_outils">
        <span>
          <button title="Nouvelle BD" id="bouton_nouveau" class="bouton_outil" onclick="nouveau()" i18_title="title_nouvelle_bd"></button>
          <button title="Télécharger en image" id="bouton_enregistrer" class="bouton_outil" onclick="creerImage()" i18_title="title_telecharger_image"></button>
          <button title="Annuler Ctrl Z" id="bouton_annuler" class="bouton_outil" onclick="annuler()" i18_title="title_annuler"></button>
          <button title="Refaire Ctrl Y"id="bouton_refaire" class="bouton_outil" onclick="refaire()" i18_title="title_refaire"></button>
          <button title="Verrouiller le redimensionnement des vignettes"id="bouton_cadenas" class="bouton_outil keep_clic" onclick="change_lock()" i18_title="title_verrouiller_redimensionnement"></button>
          <button  title="Ajouter un titre"id="bouton_titre" class="bouton_outil keep_clic" onclick="change_titre()" i18_title="title_ajouter_titre"></button>
        </span>
        <a id="lienTelechargement" style="display: none;"></a>
        <span id="barre_texte" class="barre">
         <div id="bulles">
            <button  id="bouton_bulle" class="bouton_outil" title="Créer une bulle" onclick="bubble()" i18_title="title_creer_bulle"></button>
            <button  id="bouton_pensee" class="bouton_outil" title="Créer une bulle pensée" onclick="bubble('pensee')" i18_title="title_creer_bulle_pensee"></button>
            <!--<button  id="bouton_colere" class="bouton_outil" title="Créer une bulle colère" onclick="bubble('colere')"></button>-->
            <button  id="bouton_ordi" class="bouton_outil" title="Créer une bulle ordinateur" onclick="bubble('ordi')" i18_title="title_creer_bulle_ordi"></button>
            <button  id="bouton_telephone" class="bouton_outil" title="Créer une bulle téléphone" onclick="bubble('telephone')" i18_title="title_creer_bulle_telephone"></button>
            </div>
         <button  id="bouton_onomatopee" class="bouton_outil" title="Créer une onomatopée" onclick="onomatopee('pensee')" i18_title="title_creer_onomatopee"></button>
          <select id="police_choix" class="police keep_clic" onchange="change_police(this.value)" i18_title="title_choisir_police">
            <option value="IndieFlower" class="police keep_clic" style="font-family: IndieFlower" i18_content="option_indie_flower">Indie Flower</option>
            <option value="FuntypeRegular" class="police keep_clic" style="font-family: FuntypeRegular" i18_content="option_funtype">Funtype</option>
            <option value="ThatNogoFontCasual" class="police keep_clic" style="font-family: ThatNogoFontCasual" i18_content="option_that_nogo">That Nogo</option>
            <option value="Kaph" class="police keep_clic" style="font-family: ThatNogoFontCasual" i18_content="option_kaph">Kaph</option>
            <option value="Teleindicadore" class="police keep_clic" style="font-family: ThatNogoFontCasual" i18_content="option_teleindicadore">Teleindicadore</option>
            <option value="Segment" class="police keep_clic" style="font-family: ThatNogoFontCasual" i18_content="option_segment">Segment</option>
          </select>
        <select id="police_taille" class="police" value="24" onchange="police(0,this.value)" i18_title="title_taille_police"></select>
          <button id="police_moins" class="bouton_outil police keep_clic" onclick="police(-2)" i18_title="title_police_moins"></button>
          <button id="police_plus" class="bouton_outil police keep_clic" onclick="police(2)" i18_title="title_police_plus"></button>
          <input type="color" id="police_couleur" class="bouton_outil police keep_clic" oninput="change_police_couleur(this.value)" i18_title="title_police_couleur"></input>
          <input type="color" id="fond_couleur" class="bouton_outil police keep_clic" oninput="change_fond_couleur(this.value)" i18_title="title_fond_couleur"></input>
        </span>
        <span>
        <button id="bouton_image" class="bouton_outil" title="Ajouter une image" onclick="inputFichier.click()" i18_title="title_ajouter_image"></button>
        <button id="bouton_nouvel_arriere_plan" class="bouton_outil" title="Ajouter un arrière-plan" onclick="inputFichier2.click()" i18_title="title_ajouter_arriere_plan"></button>
        <input type="file" id="inputFichier" name="inputFichier" accept=".jpg, .jpeg, .png, .svg" oninput="cree_image(event,'bouton')" i18_title="title_input_fichier"/>
        <input type="file" id="inputFichier2" name="inputFichier2" accept=".jpg, .jpeg, .png, .svg" oninput="cree_arriere_plan(event,'bouton')" i18_title="title_input_fichier_arriere_plan"/>
        <button title="Ancrer à la vignette (Double clic)" id="bouton_ancrer" class="bouton_outil keep_clic" onclick="ancre()" onmouseover="pre_ancre()" onmouseout="fin_pre_ancre()" i18_title="title_ancrer_vignette"></button>
        <button title="Refléter horizontalement" id="bouton_miroir" class="bouton_outil keep_clic" onclick="miroir('x')" i18_title="title_refleter_horizontal"></button>
        <button title="Refléter verticalement" id="bouton_miroir_y" class="bouton_outil keep_clic" onclick="miroir('y')" i18_title="title_refleter_vertical"></button>
        <button title="À l'arrière plan" id="bouton_back" class="bouton_outil keep_clic" onclick="back()" i18_title="title_arriere_plan"></button>
        <button title="Au premier plan" id="bouton_front" class="bouton_outil keep_clic" onclick="front()" i18_title="title_premier_plan"></button>
        <button title="Dupliquer l'objet" id="bouton_dupliquer" class="bouton_outil keep_clic" onclick="duplique()" i18_title="title_dupliquer_objet"></button>
        <button title="Supprimer l'objet" id="bouton_supprimer" class="bouton_outil keep_clic" onclick="supprime()" i18_title="title_supprimer_objet"></button>
        </span>
        <span>
          <button title="À propos" id="bouton_a_propos" class="bouton_outil" onclick="a_propos()" i18_title="title_a_propos"></button>
        </span>
      </div>
        <div id="galerie">
          <div id="zone_gros_boutons">
            <button title="Arrière-plans" id="bouton_arriere_plans" class="gros_bouton" onclick="change_galerie(fonds,bouton_arriere_plans)" i18_title="title_arriere_plans"></button>
            <button title="Personnages" id="bouton_personnages" class="gros_bouton" onclick="change_galerie(personnages,bouton_personnages)" i18_title="title_personnages"></button>
            <button title="objets" id="bouton_objets" class="gros_bouton" onclick="change_galerie(objets,bouton_objets)" i18_title="title_objets"></button>
            </div>
          <div id="choix">
              <select id="galeries" i18_title="title_galeries"></select>
            <br>
            <select id="themes" i18_title="title_themes"></select>
          </div>
          <div id="galerie_images"></div>
        </div>
         <div id="bd">
            <p id="titre_bd" class="hide" contenteditable="true" i18_content="content_titre_bd">Ma bande dessinée</p>
            <button title="Supprimer la dernière bande" id="bouton_moins" class="bouton_plus" onclick="supprime_bande()" i18_title="title_supprimer_bande">-</button>
            <button title="Ajouter une bande" id="bouton_plus" class="bouton_plus" onclick="cree_bande(3)" i18_title="title_ajouter_bande">+</button>
            <div id="credits">
            <div id="formulaire_credits">
               <input type="checkbox" id="bouton_credits"  name="bouton_credits" checked="true" onchange="affiche_credits()" />
               <label for="bouton_credits" i18_content="label_afficher_credits">Afficher les crédits</label>
               <input type="checkbox" id="bouton_autobd"  name="bouton_autobd" checked="true" onchange="affiche_credits(autobd_credits)" />
               <label for="bouton_autobd" i18_content="label_citer_autobd">Citer AutoBD</label>
               <input type="checkbox" id="bouton_autres_credits"  name="bouton_autres_credits" checked="false" onchange="affiche_credits(autres_credits)" />
               <label for="bouton_autres_credits" i18_content="label_ajouter_credits">Ajouter d'autres crédits</label>
            </div>
            <div id="zone_credits">
               <p id="images_credits" i18_content="content_images_credits"></p>
               <p id="polices_credits" i18_content="content_polices_credits"></p>
               <p id="autobd_credits" i18_content="content_autobd_credits">Cette bande dessinée a été créée sur educajou.forge.apps.education.fr/autobd/</p>
               <p id="autres_credits" contenteditable="true" class="hide" i18_content="content_autres_credits">Modifiez-moi...</p>
            </div>
         </div>
         </div>
          <div id="texte_a_propos" class="hide">
            <button class="bouton_quitter" onclick="quitter()" i18_content="button_quitter"></button>
            <h1 i18_content="title_a_propos">À propos&hellip;</h1>
            <h2 i18_content="subtitle_presentation">Présentation</h2>
            <p i18_content="content_presentation">AutoBD est une application permettant de réaliser une bande dessinée, et de l&rsquo;exporter sous forme d&rsquo;image.</p>
            <h2 i18_content="subtitle_credits">Crédits</h2>
            <h3 i18_content="subtitle_polices">Polices de caractères</h3>
            <p><span i18_content="content_funtype_part1">Funtype</span> <a href="https://fontlibrary.org/fr/font/funtype" i18_content="link_funtype">par Frank Baranowski</a>, <span i18_content="content_funtype_part2">licence</span> <a target="_blank" href="http://scripts.sil.org/OFL" i18_content="link_ofl">OFL</a></p>
            <p><span i18_content="content_indie_flower_part1">Indie Flower</span> <a href="https://fontlibrary.org/fr/font/indie-flower" i18_content="link_indie_flower">par Kimberly Geswein</a>, <span i18_content="content_indie_flower_part2">licence</span> <a target="_blank" href="http://scripts.sil.org/OFL" i18_content="link_ofl">OFL</a></p>
            <p><span i18_content="content_that_nogo_part1">That Nogo Font Casual</span> <a href="https://fontlibrary.org/fr/font/that-nogo-font-casual" i18_content="link_that_nogo">par Kimberly Geswein</a>, <span i18_content="content_that_nogo_part2">licence</span> <a target="_blank" href="http://scripts.sil.org/OFL" i18_content="link_ofl">OFL</a></p>
            <p><span i18_content="content_segment_part1">Segment</span> <a href="https://fontlibrary.org/en/font/segment14" i18_content="link_segment">par Paul Flo Williams</a>, <span i18_content="content_segment_part2">licence</span> <a target="_blank" href="http://scripts.sil.org/OFL" i18_content="link_ofl">OFL</a></p>
            <p><span i18_content="content_kaph_part1">Kaph Regular</span> <a href="https://www.dafont.com/fr/kaph.font?l[]=10" i18_content="link_kaph">par GGBotNet</a>, <span i18_content="content_kaph_part2">licence</span> <a target="_blank" href="http://scripts.sil.org/OFL" i18_content="link_ofl">OFL</a></p>
            <p><span i18_content="content_teleindicadore_part1">Teleindicadore</span> <a href="https://fontlibrary.org/en/font/teleindicadores-1" i18_content="link_teleindicadore">Public Licence</a></p>
            <h3 i18_content="subtitle_illustrations">Illustrations</h3>
            <p i18_content="content_illustrations_part1">La plupart des personnages proviennent des sites</p> <a target="_blank" href="https://gramener.com/comicgen/" i18_content="link_comicgen">Comicgen</a> <span i18_content="content_illustrations_part2">et</span> <a href="https://gramener.com/comicgen/v1" i18_content="link_comicgen_v1">Comicgen V1</a>. <span i18_content="content_illustrations_part3">Les images sont sous licence libre CC BY et CC 0.</span></p>
            <p i18_content="content_ada_zangemann">Les images de <a target="_blank" href="https://cfeditions.com/ada/" i18_content="link_ada_zangemann">Ada & Zangemann</a> <span i18_content="content_ada_zangemann_part2">sont adaptées d'après les illustrations Sandra Brandstätter et partagées par la Free Software Foundation Europe sous licence CC-BY-SA-3.0-DE.</span></p>
            <p i18_content="content_fonds_maison">Fonds "maison", "travail", adaptations Ada & Zangemann, Max, Lily, Manon, la Famille Ours et Mathilde <span i18_content="content_fonds_maison_part2">par</span> <a target="_blank" href="https://lmdbt.fr/" i18_content="link_lmdbt">Cyril Laconelli</a>, <span i18_content="content_fonds_maison_part3">licence Creative Commons BY</span></p>
            <p i18_content="content_brigit_komit">Brigit & Komit (personnages de la forge des communs numériques) sont réalisés par <a target="_blank" href="https://juliettetaka.com/fr" i18_content="link_juliettetaka">Juliette Taka</a>, <span i18_content="content_brigit_komit_part2">sous licence CC BY.</span></p>
            <p i18_content="content_tux">Tux (manchot Linux) <span i18_content="content_tux_part2">par</span> <a target="_blank" href="https://commons.wikimedia.org/wiki/File:Tux.svg" i18_content="link_tux">Ewing, Simon Budig et Garrett LeSage</a></p>
            <p i18_content="content_tux_crystal">Tux Crystal <span i18_content="content_tux_crystal_part2">par</span> <a target="_blank" href="https://commons.wikimedia.org/wiki/File:Crystal128-penguin.svg" i18_content="link_tux_crystal">Everaldo Coelho</a></p>
            <p i18_content="content_autre_tux">Autre Tux <span i18_content="content_autre_tux_part2">par</span> <a target="_blank" href="https://commons.wikimedia.org/wiki/File:TUX_G2.svg" i18_content="link_autre_tux">Maxo</a></p>
            <p i18_content="content_personnages_fonds_jous">Les personnages et fonds du thème "Jous" sont réalisés par Arnaud Champollion, <span i18_content="content_personnages_fonds_jous_part2">sous licence CC BY SA.</span></p>
            <p i18_content="content_pictogrammes">Les pictogrammes des boutons sont adaptés depuis <a target="_blank" href="https://www.svgrepo.com" i18_content="link_svgrepo">SVG Repo</a> <span i18_content="content_pictogrammes_part2">et sont sous licences CC BY et CC 0.</span></p>
            <p i18_content="content_fonds_bing">Les fonds proviennent pour la plupart du <a target="_blank" href="https://www.bing.com/images/create" i18_content="link_bing">moteur d&rsquo;intelligence artificielle générative de Bing</a>.</p>
            <p i18_content="content_abel_bellina">Personnages et fonds <a target="_blank" href="https://www.abeletbellina.be/" i18_content="link_abel_bellina">Abel & Bellina</a> <span i18_content="content_abel_bellina_part2">par</span> <a target="_blank" href="https://odysseuslibre.be" i18_content="link_odysseuslibre">Odysseus, sous licence Art Libre</a></p>
            <h3 i18_content="subtitle_bibliotheque">Bibliothèque</h3>
            <p i18_content="content_dom_to_image">Le rendu de l'image finale est effectué via <a target="_blank" href="https://github.com/1904labs/dom-to-image-more" i18_content="link_dom_to_image">Dom to Image</a> , <span i18_content="content_dom_to_image_part2">de</span> <a href="https://github.com/nadavspi" i18_content="link_nadavspi">Nadav Spiegelman</a>, <span i18_content="content_dom_to_image_part3">sous licence MIT.</span> </p>
            <h2 i18_content="subtitle_remerciements">Remerciements</h2>
            <p i18_content="content_remerciements">Merci aux personnes qui ont testé l'application et fourni leur précieux conseils sur <a target="_blank" href="https://www.tchap.gouv.fr" i18_content="link_tchap">Tchap</a>, <span i18_content="content_remerciements_part2">canaux Forge des Communs Numériques & AutoBD.</span></p>
            <h2 i18_content="subtitle_licence">Licence</h2>
            <p i18_content="content_licence_part1">AutoBD est une application libre, sous licence GNU/GPL.</p> <span i18_content="content_licence_part2">Elle est développée par Arnaud Champollion avec l'aide de Cyril Laconelli pour la trigonométrie nécessaire au fonctionnement de la rotation des images, de Cédric Eyssette et de Mathieu-Gilbert Degrange pour les questions de CSS et Javascript.</span> <span i18_content="content_licence_part3">Le code source se trouve</span> <a target="_blank" href="https://forge.apps.education.fr/educajou/autobd" i18_content="link_forge">sur la forge des Communs Numériques</a>. <span i18_content="content_licence_part4">Les contenus que vous créez avec AutoBD vous appartiennent. Néammoins si vous les publiez n'oubliez pas de citer les auteurs des dessins utilisés.</span></p>
        </div>
        <div id="dark" style="display: none;"></div>
        <svg
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        width="35px"
        height="35px"
        viewBox="0 0 15 15"
        version="1.1"
        id="modele_pointe">
       <defs
          id="defs2" />
       <metadata
          id="metadata5">
         <rdf:RDF>
           <cc:Work
              rdf:about="">
             <dc:format>image/svg+xml</dc:format>
             <dc:type
                rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
             <dc:title></dc:title>
           </cc:Work>
         </rdf:RDF>
       </metadata>
       <g
          id="layer1"
          transform="matrix(0.96642461,0,0,0.9842114,-34.271158,-136.2186)">
         <path
            style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.32291663;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            d="m 40.365044,137.56979 c 9.616843,5.26877 0.466276,13.28357 -2.423139,15.24993 6.488291,-0.40278 12.388735,-7.99413 12.220193,-14.97348"
            id="pointe" />
       </g>
     </svg>
     <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     id="modele_pointe"
     version="1.1"
     viewBox="0 0 15 15"
     height="35px"
     width="35px">
    <defs
       id="defs2" />
    <metadata
       id="metadata5">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g
       transform="matrix(0.96642461,0,0,0.9842114,-35.256327,-135.32877)"
       id="layer1">
      <path
         id="pointe"
         d="m 43.291697,138.44161 c -3.207817,-0.38189 -4.008396,13.42685 0.569282,13.474 4.499635,0.0464 5.088544,-11.35223 0.842417,-13.22985"
         style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.32291663;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
  </svg>
  <!-- Modèle bulle pensée-->
  <svg
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:cc="http://creativecommons.org/ns#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns="http://www.w3.org/2000/svg"
  width="35.051231"
  height="283.98355"
  viewBox="0 0 15.021956 121.70724"
  version="1.1"
  id="modele_pensee">
 <defs
    id="defs2" />
 <metadata
    id="metadata5">
   <rdf:RDF>
     <cc:Work
        rdf:about="">
       <dc:format>image/svg+xml</dc:format>
       <dc:type
          rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
       <dc:title></dc:title>
     </cc:Work>
   </rdf:RDF>
 </metadata>
 <g
    id="layer1"
    transform="matrix(0.96642461,0,0,0.54947906,-38.610146,37.80721)" />
 <g
    id="layer1-3"
    transform="matrix(1.2467512,0,0,0.70886404,-45.653724,6.4760745)" />
 <g
    id="layer1-3-3"
    transform="matrix(-1.2467512,0,0,0.70886404,59.591341,-11.429716)" />
 <g
    id="layer1-3-7"
    transform="matrix(1.2467512,0,0,0.70886404,-45.051871,-29.353436)" />
 <g
    id="layer1-3-35"
    transform="matrix(-1.2467512,0,0,0.70886404,59.082867,-48.039876)" />
 <g
    id="layer1-3-9"
    transform="matrix(1.2467512,0,0,0.70886404,-47.085769,-66.090736)" />
 <g
    id="layer1-3-2"
    transform="matrix(-1.2467512,0,0,0.70886404,57.811679,-84.141576)" />
 <g
    transform="matrix(1.2467512,0,0,0.70886404,-47.84848,-102.57379)">
   <path
   id="pointe"
      d="m 44.228162,145.30841 c -2.748149,-0.3671 -3.434008,12.90699 0.487706,12.95231 3.854854,0.0446 4.359375,-10.91269 0.721702,-12.71761 m -4.708532,12.3303 c -2.13024,-0.28457 -2.661887,10.00491 0.378047,10.04004 2.988107,0.0346 3.379188,-8.45902 0.55943,-9.85812 m 0.989594,12.24877 c 2.748149,-0.3671 3.434008,12.90699 -0.487706,12.95231 -3.854854,0.0446 -4.359375,-10.91269 -0.721702,-12.71761 m 4.708532,12.3303 c 2.130239,-0.28457 2.661887,10.00491 -0.378047,10.04004 -2.988107,0.0346 -3.379188,-8.45902 -0.55943,-9.85812 m -0.465498,11.7316 c -2.748149,-0.3671 -3.434008,12.90699 0.487706,12.95231 3.854854,0.0446 4.359375,-10.91269 0.721702,-12.71761 m -4.708532,12.3303 c -2.130239,-0.28457 -2.661887,10.00491 0.378047,10.04004 2.988107,0.0346 3.379188,-8.45902 0.55943,-9.85812 m 1.338993,11.73163 c 2.748149,-0.3671 3.434008,12.90699 -0.487706,12.95231 -3.854854,0.0446 -4.359375,-10.91269 -0.721702,-12.71761 m 4.708532,12.3303 c 2.13024,-0.28457 2.661887,10.00491 -0.378047,10.04004 -2.988107,0.0346 -3.379188,-8.45902 -0.55943,-9.85812 m 0.0586,12.59354 c -2.748149,-0.36711 -3.434008,12.90698 0.487706,12.95231 3.854854,0.0446 4.359374,-10.9127 0.721701,-12.71762 m -4.708532,12.33031 c -2.130239,-0.28457 -2.661886,10.0049 0.378047,10.04004 2.988108,0.0346 3.379189,-8.45902 0.55943,-9.85812 m 0.2908,11.55921 c 2.748149,-0.3671 3.434008,12.90699 -0.487706,12.95231 -3.854854,0.0446 -4.359375,-10.91269 -0.721702,-12.71761 m 4.708532,12.3303 c 2.13024,-0.28457 2.661887,10.00491 -0.378047,10.04004 -2.988107,0.0346 -3.379188,-8.45902 -0.55943,-9.85812 m -0.704362,11.53489 c -2.748149,-0.3671 -3.434008,12.90699 0.487706,12.95231 3.854854,0.0446 4.359375,-10.91269 0.721702,-12.71761 m -4.708532,12.3303 c -2.13024,-0.28456 -2.661887,10.00491 0.378047,10.04004 2.988107,0.0346 3.379188,-8.45902 0.55943,-9.85811"
      style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.20053041;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
      id="pointe-6-9" />
 </g>
</svg>
<!--Modèle ordi-->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="35.051231"
   height="283.98355"
   viewBox="0 0 15.021956 121.70724"
   version="1.1"
   id="modele_ordi"
   sodipodi:docname="ordi.svg"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1638"
     inkscape:window-height="1001"
     id="namedview14"
     showgrid="false"
     inkscape:zoom="2.3505192"
     inkscape:cx="26.002002"
     inkscape:cy="106.7422"
     inkscape:window-x="42"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     inkscape:current-layer="modele_pensee" />
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="matrix(0.96642461,0,0,0.54947906,-38.610146,37.80721)" />
  <g
     id="layer1-3"
     transform="matrix(1.2467512,0,0,0.70886404,-45.653724,6.4760745)" />
  <g
     id="layer1-3-3"
     transform="matrix(-1.2467512,0,0,0.70886404,59.591341,-11.429716)" />
  <g
     id="layer1-3-7"
     transform="matrix(1.2467512,0,0,0.70886404,-45.051871,-29.353436)" />
  <g
     id="layer1-3-35"
     transform="matrix(-1.2467512,0,0,0.70886404,59.082867,-48.039876)" />
  <g
     id="layer1-3-9"
     transform="matrix(1.2467512,0,0,0.70886404,-47.085769,-66.090736)" />
  <g
     id="layer1-3-2"
     transform="matrix(-1.2467512,0,0,0.70886404,57.811679,-84.141576)" />
  <path
     style="fill:#fffefe;fill-opacity:1;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 1.6409748,0.27510048 5.1052552,12.855907 2.1879664,12.491246 5.6522464,21.243112 2.1879664,20.878451 7.4755517,30.90663 3.0996191,30.177308 7.8402129,44.034429 2.9172886,43.122776 6.0169076,52.056973 2.1879664,50.780657 5.834577,59.532523 2.0056359,56.797564 4.9229246,66.278756 2.370297,66.825746 5.4699159,76.671596 3.2819496,78.31257 6.9285605,89.2524 4.3354873,87.582041 7.110891,96.545623 1.8233053,92.16969 l 6.5142911,14.33965 -5.6026384,-1.94117 4.9229243,7.3779 -4.3335895,1.31519 2.8749454,1.88208 -5.105255,5.83457 8.1606328,-4.47357 -1.5490232,-2.08385 3.6725272,0.0435 -3.4993596,-6.20494 4.7020466,-0.0442 L 8.3872046,99.280582 11.785124,100.97116 7.9653445,91.957974 12.365296,93.005821 7.110891,79.406555 10.939832,82.688503 6.7462299,68.46672 10.757502,72.660322 7.8402129,62.814476 10.575171,63.179134 8.204874,53.333284 12.033815,55.521253 8.9341963,46.222397 13.67479,49.504346 7.6578823,34.735572 12.398476,36.194216 10.028179,21.607773 8.3872046,23.066417 10.21051,13.402899 7.4755517,14.496882 13.310129,1.1867532"
     id="pointe"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccccccccccccccccc"
     inkscape:label="#path17" />
</svg>
<!--Modèle colere-->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 196.15592 132.82368"
   version="1.1"
   id="modele_colere">
  <defs
     id="fdssfd" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="fill:#ffffff;stroke-width:2.64583329;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
     id="dd"
     transform="translate(-14.715046,-82.019683)">
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:2.64583329;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 47.601676,168.70987 -25.985629,-32.38251 27.9385,5.29305 L 25.634367,91.3506 54.353,111.6933 68.41369,95.538688 78.619047,108.38988 97.895832,87.979164 l 12.095238,28.726186 37.41964,-23.812495 3.77976,19.654765 44.60119,-9.82738 -7.9375,18.52083 17.76489,20.41071 -21.37839,16.55539 22.13434,23.51009 -22.58789,-1.30787 1.65332,30.59424 -17.99698,-18.70304 -12.47321,17.00893 -9.44941,-12.47321 -13.63697,14.02144 -7.90767,-18.55716 -10.26176,17.33376 L 97.517856,191.92262 85.654719,211.17933 67.044408,193.84882 27.162165,210.48627 45.87595,184.52728 21.621114,166.71751 Z"
       id="chemin_colere" />
  </g>
</svg>
      <script src="js/dom-to-image-more.min.js"></script>
      <script src="js/dom.js?version=COMMITHASH"></script>
      <script src="js/reglages.js?version=COMMITHASH"></script>
      <script src="js/galerie.js?version=COMMITHASH"></script>
      <script src="js/updates.js?version=COMMITHASH"></script>
      <script src="js/sauvegarde.js?version=COMMITHASH"></script>
      <script src="js/functions.js?version=COMMITHASH"></script>
      <script src="js/souris.js?version=COMMITHASH"></script>
      <script src="js/nouveaux_objets.js?version=COMMITHASH"></script>
      <script src="js/evenements.js?version=COMMITHASH"></script>
      <script src="js/main.js?version=COMMITHASH"></script>
    </body>
</html>
